# FortLauncher

./: .gitignore  .gitmodules  FortLauncher.sln  README.md  build.cake
.github/workflows/: cake.yml
Launcher/: FAudio.lib  FNA3D.lib  Launcher.cs  Launcher.csproj  Launcher.icns  Program.cs  imgui.ini  libtheorafile.lib
Launcher/Core/: Progress.cs
Launcher/Core/Mods/: ModManager.cs
Launcher/Core/Process/: Process.cs
Launcher/Extensions/: HttpExtensions.cs
Launcher/ImGui/: ImGuiRenderer.cs
Launcher/Widgets/: Client.cs  Installer.cs  MenuButtons.cs  Mods.cs  SaveData.cs  Settings.cs
