<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>Game.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PublishAot>true</PublishAot>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup> -->

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FNA/FNA.Core.csproj"/>
    <ProjectReference Include="../NativeFileDialogSharp/NativeFileDialogSharp/NativeFileDialogSharp.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="TeuJson" Version="3.1.2" />
    <PackageReference Include="TeuJson.Generator" Version="3.1.2" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <ItemGroup>
		<Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="../nativelibs/x64/**/*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="../nativelibs/osx/**/*.*">
			<Link>osx/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="../nativelibs/lib64/**/*.*">
			<Link>lib64/%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>




  <!-- AOT Related stuffs -->

  <ItemGroup>
   <RdXmlFile Include="rd.xml"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <NativeLibrary Include="-lSDL2" />
    <NativeLibrary Include="-lFNA3D" />
    <NativeLibrary Include="-lFAudio" />
    <NativeLibrary Include="-ltheorafile" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <NativeLibrary Include="SDL2.lib" />
    <NativeLibrary Include="FNA3D.lib" />
    <NativeLibrary Include="FAudio.lib" />
    <NativeLibrary Include="libtheorafile.lib" />
  </ItemGroup>

  <ItemGroup>
    <DirectPInvokeList Include="SDLApis.txt" />
    <DirectPInvoke Include="FNA3D" />
    <DirectPInvoke Include="FAudio" />
    <DirectPInvoke Include="libtheorafile" />
  </ItemGroup>

  <!-- Mac OS related stuff -->

  <PropertyGroup>
    <CFBundleName>FortLauncher</CFBundleName> 
    <CFBundleDisplayName>FortLauncher</CFBundleDisplayName>
    <CFBundleIdentifier>com.terria.fortlauncher</CFBundleIdentifier>
    <CFBundleVersion>2.1.0</CFBundleVersion>
    <CFBundleShortVersionString>2.1</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>Launcher</CFBundleExecutable>
    <CFBundleIconFile>Launcher.icns</CFBundleIconFile> 
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

</Project>
